<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Tabuleiro"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/gridboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/moveBaixoButton"
                android:layout_width="119dp"
                android:layout_height="55dp"
                android:layout_marginBottom="280dp"
                android:text="BAIXO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/moveDireitaButton"
                app:layout_constraintHorizontal_bias="0.446"
                app:layout_constraintStart_toEndOf="@+id/moveEsquerdaButton"
                tools:text="baixo" />

            <Button
                android:id="@+id/moveDireitaButton"
                android:layout_width="119dp"
                android:layout_height="55dp"
                android:layout_marginBottom="336dp"
                android:text="Direita"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.692"
                app:layout_constraintStart_toEndOf="@+id/moveEsquerdaButton" />

            <Button
                android:id="@+id/moveEsquerdaButton"
                android:layout_width="119dp"
                android:layout_height="55dp"
                android:layout_marginStart="56dp"
                android:layout_marginBottom="336dp"
                android:text="Esquerda"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/girarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="228dp"
                android:text="Girar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/moveBaixoButton" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="1025dp"
                android:layout_height="371dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>